/* ============ CONTAINER FORMULAIRE ============ */

.login-form-container {
    border: 1px solid #000;
    background-color: white;
    border-radius: 12px;
    padding: 2.5rem;
    width: 100%;
    max-width: 1000px;
    box-shadow: 10px 10px 0px #004080;

    h1{
        margin-bottom: 42px;
    }
}

/* ============ FORMULAIRE ============ */
.login-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Groupe champ (label + input) */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 1.25rem;
    font-weight: 500;
    color: #222;
    margin-bottom: 16px;
}

.form-input {
    padding: 12px 16px;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
    background-color: #f1f1d6;
    margin-bottom: 22px;
}

/* ============ BOUTON ============ */
.button-container {
    display: flex;
    justify-content: flex-end;
    
    gap: 1rem;
    margin-top: 1.5rem;
}
.login-button {
    align-self: flex-end;
    padding: 12px 24px;
    background-color: #004080;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #003060;
}

/* ============ LIEN INSCRIPTION ============ */


.register-link {
    text-align: left; /* Changé à left */
    font-size: 0.875rem;
    margin-top: 0; /* Retiré la marge du haut */
}

.register-link ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0.5rem;
}

.register-link li {
    margin-bottom: 0.25rem;
}

.register-link p {
    margin: 0;
    font-weight: 500;
}


.popup-button{
    color: #004080;
    text-align: left;
    border: none;
    cursor: pointer;
    background-color: white;
}
.popup-button:hover{
    text-decoration: underline;
}

/* ============ POP UP ============ */

/* Styles pour la popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    
}

.popup.show {
    visibility: visible;
    opacity: 1;
}

.popup-content {
    background: #f8f5d7; /* Couleur de fond beige */
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 939px;
    height: 250px;
    box-shadow: 10px 10px 0px #FF6B35;
    position: relative;

    h1{
        text-align: left;
        margin-bottom: 50px;
    }
    h2{
        margin-bottom: 50px;
    }
}



.popup-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.popup-content ul li {
    margin: 0;
}

.popup-content ul li a {
    text-decoration: none;
    background-color: #004080; /* Couleur bleu foncé */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.25rem;
    transition: background-color 0.3s ease;
}

.popup-content ul li a:hover {
    background-color: #003060; /* Couleur bleu plus foncé au survol */
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
    cursor: pointer;
    background: none;
    border: none;
}