
.profil-div{
    flex-direction: column;
    display: flex;
    border-radius: 20px;
    border: #004E89 solid 1px;
    
    box-sizing: border-box;
    width: 80%;
    gap: 10px; 

    textarea {
        width: 100%; /* Les champs prennent toute la largeur de la div */
        padding: 10px; /* Ajoute un padding interne pour les champs */
        border: 1px solid #ccc; /* Ajoute une bordure légère */
        border-radius: 5px; /* Arrondit les coins */
        font-size: 16px; /* Taille de police */
        box-sizing: border-box; /* Inclut le padding dans la largeur totale */}
}


.profil-actions{
    
    gap: 5px;
    justify-content: flex-end; /* Aligne le bouton à droite */
    align-items: center;
    margin-top: 20px;
    
}
.submit-haut-section{
    display: flex;
    justify-content: flex-end; /* Aligne le bouton à droite */
    align-items: center;
    gap: 5px;
    margin-bottom: 20px; /* Ajoute un espacement supérieur */
}
h1{
    display: flex;
    gap: 1rem;
    div{
        input{
            max-width: 300px;
            font-size: 48px;
            border-radius: 8px;
            border: none;
            padding: 5px 10px;
            
        }
    }
}
.form-champ{
    h2{
        margin-bottom: 40px;
        color: #004E89;
    }
    div{
        width: 100%;
        textarea{
            width: 100%;
            max-width: 100%;
            padding: 10px;
            text-align: left;
            box-sizing: border-box;
            height: 150px; /* Hauteur du champ */
            font-size: 1rem;
        }
    }
}
h3{
    div{
        textarea{
            width: 100%;
            border-radius: 20px;
            border: none;
            padding: 5px 10px;
            width: 150px;
            border: none;
            border-radius: 8px;
            max-width: 100%;
        }
    }
}
.imgProfil-div {
    position: relative;
    width: 200px; /* Augmente la largeur */
    height: 200px; 
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.img-label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.photo-profil {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.modifier-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.modifier-icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-label:hover .modifier-overlay {
    opacity: 1; /* Affiche l'overlay au survol */
    cursor: pointer;
}