footer {
    background-color: #f8f9fa;
    padding: 39px 0;
    width: 100%;
    margin-top: auto; /* la magie */
    margin-top:150px;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 19px;
    font-size: 20px;
}
.footer-other{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 29px;
}
.footer-other .instit-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 42px;
}
.footer-other .instit-logo img{
    width: 100%;
    max-width: 149px;
    height: auto;
}
.footer-other .little-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
    margin-top: 20px;
    font-size: 16px;
}

@media only screen and (max-width:420px) {
        .footer-section {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;


        }
        .footer-nav{
            align-items: center;
            justify-content: center;
        }
        .footer-other{
            align-items: center;
            justify-content: center;
            gap: 0px;
        }
        .footer-other .instit-logo{
            gap: 40px;
        }
        .footer-other .instit-logo img{
            width: 100%;
            max-width: 60px;
            height: auto;
        }
    }
    
