.differentes-parties{
    gap: 0;
}

.form-champ {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border: 1px solid #004E89;
    border-radius: 20px;
    padding: 20px;
}

.form-champ-titre {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border: none;
    border-radius: 20px;
    padding: 20px;
}

.form-champ-sous_titre {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    border: none;
    border-radius: 20px;
    padding: 20px;
}

.form-champ-localisation, .form-champ-entreprise {
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 200px; 
}

.input-champ-petit {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.input-champ-grand {
    padding: 0.6rem 1rem;
    border: none;
    height: 150px;
    border-radius: 8px;
    font-size: 1rem;
}

.bouton-champ {
    width: 50%;
    height: auto;
}
.hidden-upload {
    display: none;
}

.file-name {
    margin-left: 10px;
    font-size: 0.9rem;
    color: #555;
}

.form-champ label {
    font-weight: bold;
    margin-bottom: 0.4rem;
    color: #004E89;
}

.form-champ select {
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    font-size: 1rem;

}

.form-champ label {
    font-weight: bold;
    margin-bottom: 0.4rem;
    color: #004E89;
}

.form-champ .champ {
    margin-bottom: 1.5rem;
}


.form-champ label {
    font-weight: bold;
    margin-bottom: 0.4rem;
    color: #004E89;
}

.champ {
    margin-bottom: 15px; 
}

.champ label {
    display: block;
    margin-bottom:1rem; 

}

.champ input,
.champ select {
    width: 100%; 
    padding: 10px; 
    font-size: 1rem;
    border: none;
    border-radius: 5px; 
    box-sizing: border-box; 
}

.champ input:focus,
.champ select:focus {
    border-color: #004E89; /* Change la couleur de la bordure au focus */
    outline: none; /* Supprime le contour par défaut */
}