/* Style général du header */
body header {
    padding: 20px 0;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    overflow-x: hidden;
    margin-bottom: 87px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 157px;
    padding: 0 20px;
}

/* Logo */
.header-logo {
    height: 50px;
    width: auto;
}


/* Navigation */
.header-nav {
    display: flex;
    gap: 60px;
    align-items: center;

}

.header-nav div {
    display: flex;
    align-items: center;
    gap: 20px;
}
.image-header{
    width: 44px;
    height: 44px;
}
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}
.close-button{
    display: none;
}
.header-logo {
    height: 40px;
}

.header-icons {
    display: none;
    align-items: center;
    gap: 1rem;
}


.burger-button {
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* caché par défaut sur PC */
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}


/* Version mobile (optionnel) */
@media only screen and (max-width:420px){
    body header {
        padding: 10px 0;
        margin-bottom: 50px; /* Ajuster la marge inférieure pour le mobile */
    }
    .header-icons {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .header-section {
        display: flex;
        align-items: center;
        max-width: 1200px;
        justify-content: space-between;
        gap: 15px;
        margin: 0 20px; /* moins de marge sur mobile */
    }

    .header-nav1 {
        gap: 20px;
        flex-wrap: wrap;
    }
    .header-logo {
        width: 134px; /* Ajuster la taille du logo sur mobile */
        height: auto;
    }
    .image-header {
        width: 36px;
        height: 36px;
    }
    .burger-button {
        display: block; /* visible seulement en mobile */
    }

    .header-nav {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 70vw;
        background-color: #EFEFD0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 1.5rem;
        z-index: 9999;
        border-radius: 20px;
        overflow: hidden;  /* Ajouté pour éviter le débordement */
        box-sizing: border-box;
        transition: transform 0.4s ease, opacity 0.4s ease;
        transform: translateY(-100%);
        opacity: 0;
        pointer-events: none;
    }
    
    .header-nav.active {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }
    
    .option {
        background-color: white;
        padding: 16px 80px;
        border-radius: 20px;
    }
    .header-nav.active .hide-when-menu-open {
        opacity: 0;
        visibility: hidden;
        position: absolute;
    }

    
    
    .close-button {
        display: block; /* visible seulement en mobile */
        position: absolute;
        top: 40px;
        right: 50px;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }
    body.menu-open {
        overflow: hidden;
    }
    .close-button img {
        width: 24px;
        height: 24px;
    }
    
    
}