/* styles/home.css */
.welcome {
    position: relative;
    width: 100%;
    height: 277px;
    border: 1px solid black;
    overflow: hidden;
    display: flex;
    align-items: center; /* centre verticalement */
    border-radius: 20px;
}

.welcome img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.welcome-text {
    position: relative;
    z-index: 2;
    background-color: #F7C59F;
    padding: 20px;
    margin-left: 15px;
    width: 699px;
    border-radius: 20px; /* optionnel pour l'esthétique */
    border: 1px solid black;
    h1{
        color:#FF6B35;
        line-height: 58px;
        font-weight: bold;
        font-family: 'roboto', sans-serif;
        font-size: 3rem;
    }
}

.profils{
    margin-bottom: 20px;
}

/* En-tête */
.user-info, .auth-actions {
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.quick-links, .inscription-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.inscription-links {
    margin-top: 10px;
}

.inscription-links a {
    margin-left: 10px;
}

/* Barre de recherche */
.search-container {
    margin: 30px 0;
    border: none;
}

.search-bar {
    display: flex;
}


.search-input {
    flex: 1;
    padding: 30px;
    border: 1px solid var(--border);
    color: white;
    background-color: #FF6B35;
    border-radius: 50px;
    font-size: 1.5rem;
    border:#F7C59F solid 3px;
}
.search-input::placeholder {
    color: white;
    opacity: 1; /* Assurez-vous que l'opacité est définie */
}

.search-btn, .filter-toggle {
    padding: 10px 20px;
}

.filter-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    border: 1px solid var(--border);
    color: var(--dark);
}

.filter-toggle:hover {
    background-color: #f5f5f5;
}

/* Overlay des filtres */
.filters-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 525px;
    height: 784px;
    background: rgba(255, 255, 255, 0.98);
    z-index: 1000;
    padding: 30px;
    overflow-y: auto;
    box-shadow: 10px 10px 0px #FF6B35;
    border-radius: 20px;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .checkbox-hidden {
        display: none;
    }
    .checkbox-hidden:checked + .bouton-localisation {
        background-color: #FF6B35;
        color: white;
    }
}
.salary-input {
    margin: 20px 0;
}

.salary-input label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.slider {
    width: 100%;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    transition: background 0.3s;
}

/* Boule */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    transition: background 0.3s;
}

.slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #007bff;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

/* Valeur affichée à côté */
#salaire_valeur {
    display: inline-block;
    margin-left: 15px;
    font-weight: 500;
}
.filters-overlay.active {
    display: block;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.filters-header h3 {
    margin: 0;
    color: var(--dark);
}

.close-filters {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--secondary);
}

.filters-grid {
    gap: 30px;
    margin-bottom: 30px;
}

.filter-group {
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.filter-group h5 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--dark);
}

.form-check {
    margin-bottom: 10px;
}

.form-check-label {
    margin-left: 8px;
}

.filters-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Résultats */
.results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
}
.job-card-link {
    width: 939px;
    margin: 0 auto;
}

.job-card {
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 10px 10px 0px #FF6B35;
    border: black solid 1px;
    border-radius: 20px;
    display: flex;
    width: 939px;
    height: 256px;
    margin: 0 auto;
}

.job-card a {
    display: inline-block; /* Évite que le <a> prenne toute la largeur */
    text-decoration: none;  /* Enlève la décoration de lien, si nécessaire */
}
.job-card:hover {
    transform: scale(1.02);
    box-shadow: 10px 10px 0px #FF6B35;
}
.image-container {
    width: 384px;
    height: 256px;
    overflow: hidden;
    position: relative;
}
.hidden {
    display: none;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    display: block; /* évite les petits espaces blancs en bas des images inline */
}

.card-body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.debut-carte {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.localisation {
    display: flex;
    gap:10px;
    align-items: center;
}
.job-details {
    margin: 15px 0;
}

.job-details p {
    margin: 5px 0;
    color: var(--secondary);
}

.no-results {
    text-align: center;
    padding: 40px;
}
.custom-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.custom-modal-dialog {
    margin: 10% auto;
    width: 90%;
    max-width: 500px;
}

.custom-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.custom-modal-header,
.custom-modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}



.profil-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}

/* Conteneur image — dans le flux */
.profil-image-container {
    flex-shrink: 0; /* L'image ne rétrécit pas */
}

/* Image profil */
.profil-image,
.profil-placeholder {
    width: 232px;
    height: 232px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #F7C59F;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

/* Carte de profil */
.profile-job-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 939px;
    height: 256px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 0px #FF6B35;
    transition: transform 0.2s, box-shadow 0.2s;
}

.profile-job-card:hover {
    transform: scale(1.02);
}

/* Corps de la carte */
.profile-card-body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


/* Ajustement pour les cartes de profil sur mobile */
@media (max-width: 768px) {
    .profil-card-container {
        flex-direction: column;
        width: 100%;
    }
    
    .profil-image-container {
        position: static;
        margin-bottom: 20px;
    }
    
    .profil-card-container .job-card {
        margin-left: 0;
        width: 100%;
    }
}




/* Responsive */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
    }
    
    .search-input, .search-btn, .filter-toggle {
        width: 100%;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
}



