.inscription-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inscription-div{
    border: 1px solid #000;
    background-color: white;
    border-radius: 12px;
    padding: 60px 45px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 10px 10px 0px #004080;

    h1{
        margin-bottom: 45px;
    }
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

form div {
    flex: 1 1 calc(50% - 20px); /* Chaque champ occupe 50% de la largeur avec un espace entre eux */
    min-width: 200px; /* Largeur minimale pour éviter que les champs soient trop petits */
}

.lignes-div{
    display: flex;
    gap: 20px;
    .colonne-div{
        display: flex;
        flex-direction: column;
        label{
            margin-bottom: 16px;
            font-size: 1.25rem;
        }
        input{
            margin-bottom: 22px;
            height: 50px;
            font-size: 1.25rem;
            border-radius: 20px;
            background-color: #EFEFD0;
            padding: 5px 10px;
            border: none;
        }
        button{
            align-self: flex-start;
        }
        span{
            margin-top: 5px;
        }
    }
}

button {
    width: 95px;
    
    align-self: flex-end;
    display: flex;
}

.cv-filename {
    margin-left: 10px;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;
}