/* Layout principal */
.messages-layout {
    display: flex;
    height: 90vh;
    max-width: 1400px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Panneau latéral avec les conversations */
.conversations-panel {
    width: 350px;
    background-color: #fff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.conversations-panel h1 {
    padding: 20px;
    margin: 0;
    font-size: 24px;
    border-bottom: 1px solid #e0e0e0;
}

.search-container {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
}

.search-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.conversation-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.conversation-item {
    display: flex;
    padding: 15px 20px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s;
}

.conversation-item:hover {
    background-color: #f5f5f5;
}

.conversation-item.active {
    background-color: #fadcc5;
}

.conversation-item.unread {
    font-weight: bold;
    background-color: #fadcc5;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    font-size: 20px;
    font-weight: bold;
    color: #555;
}

.conversation-content {
    flex: 1;
    overflow: hidden;
}

.conversation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.conversation-header h3 {
    margin: 0;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    font-size: 12px;
    color: #888;
}

.message-preview {
    margin: 0;
    font-size: 14px;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-top: 1px solid #e0e0e0;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #e0e0e0;
}

.new-message-btn {
    background-color: #FC8756;
    color: white;
}

.new-message-btn:hover {
    background-color: #F7C59F;
    color: white;
}
.delete-conversation-btn {
    background-color: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.2s, color 0.2s;
}
.conversation-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.conversation-wrapper .conversation-item {
    flex-grow: 1;
}

.delete-conversation-btn {
    background-color: transparent;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.2s, color 0.2s;
}

.conversation-wrapper:hover .delete-conversation-btn {
    opacity: 1;
}

.delete-conversation-btn:hover {
    color: #e74c3c;
}

.conversation-wrapper.deleting {
    opacity: 0.5;
    pointer-events: none;
}

/* Icône de corbeille */
.delete-conversation-btn i {
    pointer-events: none;
}


/* Panneau de conversation */
.conversation-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.conversation-header-panel {
    padding: 15px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.conversation-user {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.user-avatar img {
    max-width: 50px; 
    max-height: 50px; 
    border-radius: 50%; 
    object-fit: cover;
}
.conversation-user h2 {
    margin: 0;
    font-size: 18px;
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.message-wrapper {
    display: flex;
    margin-bottom: 15px;
    max-width: 70%;
}

.message-wrapper.sent {
    align-self: flex-end;
}

.message-wrapper.received {
    align-self: flex-start;
}

.message-bubble {
    padding: 12px 15px;
    border-radius: 18px;
    position: relative;
}

.sent .message-bubble {
    background-color: #FC8756;
    color: white;
    border-bottom-right-radius: 5px;
}

.received .message-bubble {
    background-color: white;
    color: #333;
    border-bottom-left-radius: 5px;
}

.message-bubble p {
    margin: 0;
    font-size: 15px;
    line-height: 1.4;
}

.message-time {
    display: block;
    font-size: 11px;
    margin-top: 5px;
    opacity: 0.8;
}

.message-input-container {
    padding: 15px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
    z-index: 1;
}

.message-input-wrapper {
    display: flex;
    align-items: center;
}

.message-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 24px;
    resize: none;
    font-size: 15px;
    outline: none;
}

.send-button {
    margin-left: 10px;
    background-color: #FC8756;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 12px 20px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-button:hover {
    background-color: #F7C59F;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: #555;
}

.message-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.welcome-message h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.welcome-message p {
    margin: 0;
    font-size: 16px;
    max-width: 300px;
    line-height: 1.4;
}

.no-messages {
    text-align: center;
    color: #666;
    padding: 40px 0;
}

.no-conversations {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

/* Panneau de recherche / nouveau message */
.user-search-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background-color: white;
    border-left: 1px solid #e0e0e0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.panel-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h2 {
    margin: 0;
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.search-results {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #FC8756;;
    border-color: #FC8756;;
}

.btn-primary:hover {
    color: #fff;
    background-color: #F7C59F;
    border-color: #F7C59F;
}

.btn-outline-primary {
    color: #FC8756;
    border-color: #FC8756;
    background-color: transparent;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #F7C59F;
    border-color: #F7C59F;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.mb-1 {
    margin-bottom: .25rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.text-muted {
    color: #6c757d !important;
}

/* Formulaire de nouveau message */
.new-message-form-container {
    padding: 20px;
}

.new-message-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* Responsive */
@media (max-width: 992px) {
    .messages-layout {
        height: calc(100vh - 40px);
        margin: 10px;
        flex-direction: column;
    }
    
    .conversations-panel {
        width: 100%;
        height: auto;
        max-height: 40vh;
    }
    
    .user-search-panel {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .message-wrapper {
        max-width: 90%;
    }
}