.differentes-parties{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 90px;
    h1{
        font-weight: bold;
        color: #004E89;
    }
    h2{
        margin-bottom: 40px;
        font-weight: bold;
        color: #004E89;
    }
    h3{
        margin-bottom: 20px;
        font-weight: bold;
    }
    .text-muted {
        font-size: 24px;
        
    }
}
.fleche{
    max-width: 41px;
    margin: 40px 0;
}
.titre-postule{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-debut{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Styles pour la pop-up */
.popup-container {
    display: none; /* Masqué par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-container.flex {
    display: flex; /* Affiche la pop-up */
    .popup-container {
    display: none; /* Masqué par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup-container.flex {
    display: flex; /* Affiche la pop-up */
    opacity: 1;
    visibility: visible;
}
}

.popup-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.char-count {
    font-size: 12px;
    color: #888;
    float: right;
}

.btn {
    background-color: #FC8756;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #e76b3c;
}