
body {
    font-family: 'roboto', sans-serif;
    background-color: #EFEFD0;

}


.container {
    padding: 0 157px 0 157px;
}

h1 {
    font-family: 'roboto', sans-serif;
    font-size: 3rem;
    color: #000000;
}

h2 {
    font-size: 32px;
    color: #000000;
    font-family: 'roboto', sans-serif;
}

h3 {
    font-size: 24px;
    color: #000000;
    font-family: 'roboto', sans-serif;
}

h4 {
    font-size: 20px;
    color: #000000;
    font-family: 'roboto', sans-serif;
}

p {
    font-size: 16px;
    color: #000000;
    font-family: 'roboto', sans-serif;
    line-height: 24px;
}
.bouton-connexion{
    color: #ffffff;
    background-color: #004E89;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: 1px solid #1A659E;
    
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 1.25rem;
}
.bouton-connexion:hover {
    background-color: #1A659E;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.bouton-type {
    background: none;
    color: black;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.bouton-type::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: black;
    transition: width 0.3s ease;
}

.bouton-type.active::after {
    width: 100%;
}
.bouton-filtres{
    background-color: #FF6B35;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    border: none;
    gap: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.bouton-localisation{
    background:none;
    color: #FF6B35;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #FF6B35;
    gap: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.bouton-filtres:hover{
    background-color: #FF8C5A;
    transition: background-color 0.3s ease;
}
.bouton-localisation:hover{
    background-color: #FF8C5A;
    transition: background-color 0.3s ease;
    color:white;
}
.les-filtres{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 50px;
}
.bouton-modifier{
    width: 50px;
    height: 50px;
    background-color: #004E89; /* Couleur de fond bleu */
    border-radius: 50%; /* Rend le bouton rond */
    display: flex;
    align-items: center;
    justify-content: center;
    border: none; /* Supprime la bordure */
    cursor: pointer; /* Change le curseur en pointeur */
    transition: background-color 0.3s ease; /* Animation pour le hover */

}
.bouton-modifier:hover {
    background-color: #1A659E; /* Couleur de fond bleu clair au survol */
}


.bouton-enregistrer {
    color: #ffffff;
    background-color: #FF6B35;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    position: relative;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    border: 1px solid #FC8756;
    margin-left: auto; /* Aligne le bouton à droite */
}
.bouton-enregistrer:hover {
    background-color: #FC8756;
    transition: background-color 0.3s ease;
}


.titre-enregistrements {
    margin-bottom: 50px; 
}


textarea{
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
}
input{
    font-family: 'roboto', sans-serif;
}

@media only screen and (max-width:420px) {
    .container {
        padding: 0 20px; /* Réduit le padding sur mobile */
    }
    h1 {
        font-size: 2rem; /* Réduit la taille de la police sur mobile */
    }
    h2 {
        font-size: 1.5rem; /* Réduit la taille de la police sur mobile */
    }
    h3 {
        font-size: 1.25rem; /* Réduit la taille de la police sur mobile */
    }
    h4 {
        font-size: 1rem; /* Réduit la taille de la police sur mobile */
    }
    p {
        font-size: 0.875rem; /* Réduit la taille de la police sur mobile */
    }
    a{
        font-size: 0.75rem; /* Réduit la taille de la police sur mobile */
    }
    .bouton-connexion {
        font-size: 1rem; /* Réduit la taille de la police sur mobile */
        padding: 10px; /* Réduit le padding sur mobile */
    }
    
}
